<!DOCTYPE html>
<html>
<head>
	<title>About page</title>
	<style>
		body{
			color: white;
			background-image: url(about_food.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			font-size: 70px;
			color: white;
			text-align: center;
			text-decoration: underline;
		}
		p{
			font-style: italic;
			font-size: 45px;
		}
	</style>
</head>
<body>
	<h1>ABOUT &nbsp; US</h1>
	<center>
	<p>Since our modest beginnings in 2015 with a little space in Toronto’s stylish Yorkville locale, ‘AK RESTAURANT’ ‘s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food. In contrast to other Indian eateries, ‘AK RESTAURANT’ was made with the explicit expectation to appear as something else.</p>
	</center>

</body>
</html>